<html lang="fi">
<meta charset="UTF-8">

<head>
    <form action="tokatehtava.php" method="post">
        <label for="nimi">Nimi:</label>
        <br>
        <input type="text" id="nimi" name="nimi" required>
        <br>
        <br>
        <label for="sukunimi">Sukunimi:</label>
        <br>
        <input type="text" id="sukunimi" name="sukunimi" required>
        <br>
        <br>
        <label for="email">Sähköposti:</label>
        <br>
        <input type="email" id="email" name="email" required>
        <br>
        <br>
        <label for="puhelin">Puhelinnumero:</label>
        <br>
        <input type="tel" id="puhelin" name="puhelin" required>
        <br>
        <br>
        <label for="Sukupuoli">Sukupuoli:</label>
        <input type="radio" id="mies" name="sukupuoli" value="mies">
        <label for="mies">Mies</label>
        <input type="radio" id="nainen" name="sukupuoli" value="nainen">
        <label for="nainen">Nainen</label>
        <input type="radio" id="En tahdo kertoa" name="sukupuoli" value="En tahdo kertoa">
        <label for="En tahdo kertoa">En tahdo kertoa</label>
        <br>
        <label for="viesti">Viesti:</label>
        <br>
        <textarea id="viesti" name="viesti"></textarea>
        <br>
        <br>
        <button type="button" onclick="alert('Ootko saanu jo kesätöitä? :-D')">Click Me!</button>
        <br>
        <br>
        <input type="submit" value="Lähetä">
        <br>
        </radio>
    </form>
    <br>
</head>

</html>
<!--         <br>
 -->